language: python
python:
# - "3.5"
 - "3.6"

#sudo: required
#services:
#  - docker

addons:
  apt:
    packages:
#     - python3-virtualenv
     - python3-pip
     - python3-lxml
     - libxml2-utils
     - xsltproc
#     # Verilog To Routing deps
#     - build-essential
#     - automake
#     - bison
#     - clang
#     - cmake
#     - ctags
#     - curl
#     - doxygen
#     - flex
#     - fontconfig
#     - gdb
#     - git
#     - libcairo2-dev
#     - libevent-dev
#     - libfontconfig1-dev
#     - libncurses5-dev
#     - libx11-dev
#     - libxft-dev
#     - libxml++2.6-dev
#     - perl
#     - liblist-moreutils-perl
#     - python
#     - time
#     - valgrind
#     - zip
#     # Docker
#     - docker-ce

script:
 - make all
# - make test
