language: python
python:
# - "3.5"
 - "3.6"

#sudo: required
#services:
#  - docker

addons:
  apt:
    packages:
     - make
     - libxml2-utils
     - xsltproc

install:
 - make -f make/env.mk make
 - export PATH=$PWD/env/conda/bin:$PATH
 - make -f make/env.mk env

script:
 - make all
 - make all # FIXME: There should be no dependency regen here...
 - make test
 - ./utils/listfiles.py
 - make clean
